# java-kafka

./: README.md  docker-compose.yml  docker-compose2.yml  pom.xml
common-database/: pom.xml
common-database/src/main/java/: LocalDatabase.java
common-kafka/: pom.xml
common-kafka/src/main/java/adapter/: MessageAdapter.java
common-kafka/src/main/java/consumer/: ConsumerFunction.java  ConsumerService.java  GsonDeserializer.java  KafkaService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
common-kafka/src/main/java/dispatcher/: GsonSerializer.java  KafkaDispatcher.java
common-kafka/src/main/java/messages/: CorrelationId.java  Message.java
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/java/: EmailNewOrderApp.java
service-email-new-order/src/main/java/model/: Order.java
service-email/src/main/java/app/: EmailConsumerApp.java
service-fraude-detector/: pom.xml
service-fraude-detector/src/main/java/: OrderConsumerApp.java
service-fraude-detector/src/main/java/model/: Order.java
service-http/: pom.xml
service-http/src/main/java/: GenerateAllReportsServlet.java  HttpEcommerceService.java  OrderServlet.java  OrdersDatabase.java
service-http/src/main/java/model/: Order.java
service-log/: pom.xml
service-log/src/main/java/app/: LogConsumerApp.java
service-new-order/: pom.xml
service-new-order/src/main/java/app/: ProducerApp.java
service-new-order/src/main/java/model/: Order.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/app/: ReadingReportApp.java
service-reading-report/src/main/java/io/: IO.java
service-reading-report/src/main/java/model/: User.java
service-users/: pom.xml
service-users/src/main/java/: BatchSendMessageApp.java  CreateUserApp.java
service-users/src/main/java/model/: Order.java  User.java
